{
  "name": "DB Signature Graphics Drafter",
  "id": "db-signature-graphics-drafter",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["https://api.anthropic.com"],
    "reasoning": "Engine A sends the cropped reference photo to Claude (Anthropic API) to get a construction plan. Engine B runs locally."
  }
}
